﻿( S ( NP NAM ) ( VP ( VB HỌC ) ( NP BÀI ) ) )
( S ( NP NAM ) ( VP ( VB ĐỌC ) ( NP ( NN SÁCH ) ( PP ( IN Ở )( NP ( NN TRƯỜNG ) ) ) ) ) )
( S ( NP NAM ) ( VP ( VB Ở ) ( NN TRƯỜNG ) ) )
( S ( NP NAM ) ( VP ( VB THÍCH ) ( VP ( VB ĐỌC ) ( NN SÁCH ) ) ) )
( S ( NP NAM ) ( VP ( RB RẤT ) ( VP ( VB THÍCH ) ( VP ( VB ĐẾN ) ( NN THƯ_VIỆN ) ) ) ) )
( S ( NP ( NP NAM ) ( NP ( CC VÀ ) ( NP LAN ) ) ) ( VP ( RB ĐỀU ) ( VP ( VB THÍCH ) ( VP ( VB ĐỌC ) ( NN SÁCH ) ) ) ) )
( S ( NP NAM ) ( VP ( RB VỪA ) ( VP ( VB GẶP ) ( NP ( NP LAN ) ( PP ( IN Ở ) ( NN TRƯỜNG ) ) ) ) ) )
( S ( NP NAM ) ( VP ( VB CHO ) ( VP ( NP LAN ) ( VP ( VB MƯỢN ) ( NP ( DET MỘT ) ( NP ( UN CUỐN ) ( NP ( NN SÁCH ) ( ADJ ( RB RẤT ) ( JJ HAY ) ) ) ) ) ) ) ) )
( S ( NP LAN ) ( VP ( RB HAY ) ( VP ( VB MƯỢN ) ( NP ( NN SÁCH ) ( NP ( IN CỦA ) ( NP NAM ) ) ) ) ) )
( S ( NP NAM ) ( VP ( VB CÓ ) ( NP ( DET NHIỀU ) ( NP ( NN SÁCH ) ( JJ MỚI ) ) ) ) )